<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 70%;
            text-align: center;
            margin: auto;
        }

        #customers td, #customers th {
            border: 1px solid gray;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04AA6D;
            color: white;

        }
    </style>
</head>
<body>
<h1 style="text-align: center">This is user list</h1>
<table id="customers" th:unless="${userList.isEmpty()}">
    <thead>
    <tr>
        <th>Name</th>
        <th>username</th>
        <th>isBlock</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${userList}">
        <td th:text="${user.getFullName()}"></td>
        <td th:text="${user.getUsername()}"></td>
        <td>
            <form th:action="@{'/users/block/'+${user.getId()}}" method="post">
                <button th:if="${!user.getIsBlock()}" style="background-color: #04AA6D">Unblock</button>
                <button th:if="${user.getIsBlock()}" style="background-color: crimson">Block</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<div th:if="${userList.isEmpty()}">
    <h2 style="text-align: center">No users</h2>
</div>
</body>
</html>