<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>

        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slide-in {
            0% {
                top: -300px;
            }
            100% {
                top: 0;
            }
        }

        @keyframes scaleDown {
            0% {
                transform: scale(1);
            }
            10% {
                transform: scale(0.7);
            }
            95% {
                transform: scale(0.7);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes reveal-info {
            0% {
                height: 0;
            }
            5% {
                height: 350px;
            }
            95% {
                height: 350px;
            }
            100% {
                height: 0;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }


        .container {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: auto;
            background-color: #D7CCC8;
            font-size: 14px;
            font-family: "Montserrat", sans;

            .container-inner {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                position: relative;
                animation: fade-in 1.5s ease, slide-in 1.2s ease;
                -webkit-animation: fade-in 1.5s ease, slide-in 1.2s ease;

                .main-content {
                    flex-basis: 50%;
                    order: 1;
                    align-self: center;
                    display: flex;
                    flex-direction: column;

                    .main-headings {
                        width: 100%;
                        align-self: center;
                        display: flex;
                        flex-direction: column;
                        animation: scaleDown 6s ease 2s;
                        -webkit-animation: scaleDown 6s ease 2s;

                        #by-line {
                            width: 60%;
                            padding-bottom: 1px;
                            padding-left: 3px;
                            margin-left: 15px;
                            font-size: 85%;
                            border-bottom: 1px solid #757575;
                            font-style: italic;
                        }

                        .heading {
                            margin-top: 20px;
                            margin-left: 80px;

                            #heading1, #heading2, #heading3 {
                                margin: 0;
                                margin-top: -20px;
                            }

                            #heading1, #heading2 {
                                font-size: 500%;
                                font-weight: normal;
                                letter-spacing: -2px;
                            }

                            #heading1 {
                                margin-left: 50px;
                            }

                            #heading2 {
                                margin-left: 150px;
                            }

                            #heading3 {
                                margin-top: -52px;
                                font-size: 1100%;
                                font-weight: 800;
                                letter-spacing: 2px;
                            }
                        }

                        .short-bio {
                            width: 60%;
                            margin-top: -30px;
                            margin-left: 90px;
                            font-style: italic;
                            font-size: 105%;
                        }

                        a {
                            margin-left: 92px;
                            align-self: flex-start;
                            font-weight: bold;
                            font-size: 120%;
                            font-family: helvetica;
                            text-decoration: none;
                            color: black;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }

                .image-wrapper {
                    flex-basis: 50%;
                    order: 2;

                    .image-container {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        animation: scaleDown 6s ease 2s;
                        -webkit-animation: scaleDown 6s ease 2s;

                        img {
                            width: 100%;
                            height: auto;
                            position: relative;
                        }
                    }
                }
            }
        }
        a.link {
            display: block;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="container-inner">
        <div class="main-content">
            <div class="main-headings" id="main-headings-js">
                <p id="by-line">The site where you can create interesting content and posts.</p>

                <div class="heading">
                    <h3 id="heading1">Decouvrez</h3>
                    <h3 id="heading2">la Jeune,</h3>
                    <h1 id="heading3">Beaute</h1>
                </div>

                <div class="short-bio">
                    <p>This site is a simple clone of the telegraph post creator bot. You can write various posts and
                        stories on this site. And your posts can be read by others. In turn, you will be able to easily
                        read the posts posted by others. The site has just been created and is in test mode, so we
                        apologize in advance for any shortcomings. Of course, we will eliminate the shortcomings soon.
                        Sincerely, "Octopus" team!</p>

                </div>

                <a href="/auth/sign-up" class="link">Sign Up</a>
                <a href="/auth/sign-in" class="link">Sign In</a>
            </div>

        </div>

        <div class="image-wrapper">
            <div class="image-container">
                <img class="image"
                     th:src="@{'https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=755bbb2b0afd5808494a8723774cd141'}"
                     alt="image of a young woman.">
            </div>
        </div>
    </div>
</div>
</body>
</html>